{
  "name": "efuelateh-george-portfolio",
  "version": "1.0.0",
  "description": "A professional portfolio for EFUELATEH GEORGE showcasing skills, projects, and contact information.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "portfolio",
    "web",
    "developer",
    "EFUELATEH GEORGE"
  ],
  "author": "EFUELATEH GEORGE",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}