<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About EFUELATEH GEORGE</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About EFUELATEH GEORGE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Background</h2>
            <p>EFUELATEH GEORGE is a passionate developer with a strong background in software engineering and a keen interest in web development. With a commitment to continuous learning and improvement, George has honed skills in various programming languages and frameworks.</p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Angular</li>
                <li>Node.js, Express</li>
                <li>Database Management (SQL, NoSQL)</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <p>With several years of experience in the tech industry, George has worked on various projects ranging from small websites to large-scale applications. His ability to adapt and learn quickly has allowed him to contribute effectively to team projects and deliver high-quality results.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 EFUELATEH GEORGE. All rights reserved.</p>
    </footer>
</body>
</html>