<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFUELATEH GEORGE - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <img src="school.jpg" alt="Profile Image" class="profile-image">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section>
            <h2>About Me</h2>
            <img src="kubio-image-598-300x200.png" alt="Profile Image" class="profile-image">
            <p>Hello! I am EFUELATEH GEORGE, a passionate developer with a keen interest in creating innovative solutions.
                With a commitment to continuous learning and improvement, <br>George has honed skills in various programming languages and frameworks.<br>
                My background includes software engineering and a strong interest in web development.
            </p>
            </p>
        </section>
        <section>
            <h2>My Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>JavaScript</li>
                <li>HTML & CSS</li>
                <li>React</li>
                <li>Node.js</li>
                
            </ul>
        </section>
        <section>
            <h2>Latest Projects</h2>
            <p>Check out my projects to see what I've been working on!</p>
            <a href="projects.html">View Projects</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 EFUELATEH GEORGE. All rights reserved.</p>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="terms-of-service.html">Terms of Service</a>
        <a href="sitemap.html">Sitemap</a>
    </footer>
    <script src="assets/scripts/main.js"></script>
</body>
</html>
