<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Farm Growth and Loan Assistance</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Project Details: Farm Growth and Loan Assistance</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>This project is designed to help farmers expand their farm sizes and provide them with necessary loans to support their agricultural activities.</p>
            <img src="kubio-image-598-300x200.png" alt="Farm Growth and Loan Assistance Project" class="project-image">
        </section>
        <section>
            <h2>Goals</h2>
            <ul>
                <li>Assist farmers in expanding their farm sizes through financial support.</li>
                <li>Provide accessible loan options tailored for farmers.</li>
                <li>Enhance agricultural productivity and sustainability.</li>
            </ul>
        </section>
        <section>
            <h2>Technologies Used</h2>
            <ul>
                <li>Angular for the front-end development.</li>
                <li>Express.js for the back-end development.</li>
                <li>PostgreSQL for the database management.</li>
                <li>PayPal API for the loan disbursement and repayment integration.</li>
                <li>Twilio for SMS notifications and reminders.</li>
            </ul>
        </section>
        <section>
            <h2>Challenges Faced</h2>
            <ul>
                <li>Ensuring the loan application process is simple and user-friendly.</li>
                <li>Implementing a secure and efficient loan disbursement system.</li>
                <li>Managing loan repayment schedules and reminders.</li>
            </ul>
        </section>
        <section>
            <h2>Impact</h2>
            <ul>
                <li>Increased farm sizes and productivity for farmers.</li>
                <li>Improved financial stability for farmers through accessible loans.</li>
                <li>Enhanced agricultural output and sustainability.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 EFUELATEH GEORGE. All rights reserved.</p>
    </footer>
</body>
</html>