<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Leidma API Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Project Details: Leidma API Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>This project focuses on developing a comprehensive API management platform for Leidma, enabling efficient API creation, deployment, and monitoring.</p>
            <img src="kubio-image-598-300x200.png" alt="Leidma API Management Project" class="project-image">
        </section>
        
        <section>
            <h2>Goals</h2>
            <ul>
                <li>Provide a user-friendly interface for API creation and deployment.</li>
                <li>Ensure secure and scalable API management.</li>
                <li>Enable real-time monitoring and analytics for APIs.</li>
            </ul>
        </section>
        <section>
            <h2>Technologies Used</h2>
            <ul>
                <li>Vue.js for the front-end development.</li>
                <li>Node.js for the back-end development.</li>
                <li>MySQL for the database management.</li>
                <li>OAuth 2.0 for secure API authentication.</li>
                <li>Grafana for real-time monitoring and analytics.</li>
            </ul>
        </section>
        <section>
            <h2>Challenges Faced</h2>
            <ul>
                <li>Ensuring the platform is intuitive and easy to use for developers.</li>
                <li>Implementing robust security measures for API access.</li>
                <li>Handling large volumes of API requests efficiently.</li>
            </ul>
        </section>
        <section>
            <h2>Impact</h2>
            <ul>
                <li>Streamlined API development and deployment processes.</li>
                <li>Enhanced security and scalability for APIs.</li>
                <li>Improved visibility and control over API performance.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 EFUELATEH GEORGE. All rights reserved.</p>
    </footer>
</body>
</html>