<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Elderly and Disabled Care Services</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Project Details: Elderly and Disabled Care Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>This project focuses on providing comprehensive care services for the elderly, disabled persons, and daycare facilities, ensuring their well-being and quality of life.</p>
            <img src="elderl.webp" alt="Elderly and Disabled Care Services Project" class="project-image">
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>Comprehensive care services for the elderly and disabled.</li>
                <li>Daycare facilities for the elderly and disabled.</li>
                <li>Coordination of care schedules for caregivers.</li>
                <li>Personalized care plans for individuals.</li>
                <li>Safe and nurturing environment for the elderly and disabled.</li>
                <li>Professional and compassionate care services.</li>
                <li>Communication and notifications through Twilio.</li>
                <li>Payment processing using Stripe.</li>
            </ul>
        </section>
        <section>
            <h2>Goals</h2>
            <ul>
                <li>Offer personalized care plans tailored to individual needs.</li>
                <li>Provide a safe and nurturing environment for the elderly and disabled.</li>
                <li>Enhance the quality of life through professional and compassionate care.</li>
            </ul>
        </section>
        
        <section>
            <h2>Technologies Used</h2>
            <ul>
                <li>React for the front-end development.</li>
                <li>Node.js for the back-end development.</li>
                <li>MongoDB for the database management.</li>
                <li>Twilio for communication and notifications.</li>
                <li>Stripe for payment processing.</li>
            </ul>
        </section>
        <section>
            <h2>Challenges Faced</h2>
            <ul>
                <li>Integrating multiple technologies for a seamless user experience.</li>
                <li>Ensuring the safety and well-being of all individuals under care.</li>
                <li>Implementing a user-friendly interface for caregivers and families.</li>
                <li>Managing and coordinating care schedules efficiently.</li>
            </ul>
        </section>
        <section>
            <h2>Impact</h2>
            <ul>
                <li>Enhanced care services for the elderly and disabled community.</li>
                <li>Improved accessibility to care facilities and resources.</li>
                <li>Increased accessibility to care services for the elderly and disabled.</li>
                <li>Improved quality of life for the elderly and disabled individuals.</li>
                <li>Peace of mind for families knowing their loved ones are well cared for.</li>
                <li>Enhanced support and resources for caregivers.</li>
            </ul>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 EFUELATEH GEORGE. All rights reserved.</p>
    </footer>
</body>
</html>