<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Connecting Farmers and Consumers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Project Details: Connecting Farmers and Consumers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>This project aims to connect local farmers with consumers directly, allowing for fresh produce delivery and supporting local agriculture.</p>
            <img src="farmer.jpg" alt="Connecting Farmers and Consumers Project" class="project-image">
        </section>
        <section>
            <h2>Goals</h2>
            <ul>
                <li>Provide a platform for local farmers to sell their produce directly to consumers.</li>
                <li>Ensure consumers have access to fresh, locally-sourced food.</li>
                <li>Support local agriculture and reduce food miles.</li>
            </ul>
        </section>
        <section>
            <h2>Technologies Used</h2>
            <ul>
                <li>React for the front-end development.</li>
                <li>Node.js for the back-end development.</li>
                <li>MongoDB for the database management.</li>
                <li>Stripe for the payment gateway integration.</li>
                <li>Socket.io for real-time chat functionality.</li>
            </ul>
        </section>
        <section>
            <h2>Challenges Faced</h2>
            <ul>
                <li>Ensuring a user-friendly interface for both farmers and consumers.</li>
                <li>Implementing a secure and reliable payment system.</li>
                <li>Managing real-time communication between users.</li>
            </ul>
        </section>
        <section>
            <h2>Impact</h2>
            <ul>
                <li>Increased sales for local farmers by providing a direct sales channel.</li>
                <li>Improved access to fresh produce for consumers.</li>
                <li>Strengthened the local economy by supporting small-scale farmers.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 EFUELATEH GEORGE. All rights reserved.</p>
    </footer>
</body>
</html>